absl-py==0.14.0
alembic==1.7.7
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.10.0
bleach==3.3.0
blinker==1.4
blis==0.7.7
branca==0.4.2
cachetools==4.2.2
catalogue==2.0.7
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
checklist==0.0.11
cheroot==8.6.0
CherryPy==18.6.1
clang==5.0
click==8.0.4
cloud-init==22.1
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
cymem==2.0.6
databricks-cli==0.16.6
dbus-python==1.2.16
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
docker==5.0.3
elmoformanylangs==0.0.4.post2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
feedparser==6.0.8
filelock==3.6.0
Flask==2.1.1
flatbuffers==1.12
folium==0.12.1
future==0.18.2
gast==0.4.0
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.40.0
gunicorn==20.1.0
h5py==3.1.0
httplib2==0.14.0
huggingface-hub==0.4.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.11.3
importlib-resources==5.4.0
incremental==16.10.1
influxdb==5.3.1
iniconfig==1.1.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso-639==0.4.5
itsdangerous==2.1.2
itu.algs4==0.2.5
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jedi==0.18.0
Jinja2==3.1.1
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mlflow==1.24.0
more-itertools==4.2.0
msgpack==1.0.3
munch==2.5.0
murmurhash==1.0.6
nbclient==0.5.3
nbconvert==6.5.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.7
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
overrides==3.1.0
packaging==20.9
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pathy==0.6.1
patternfork-nosql==3.6
pbr==5.6.0
pdfminer.six==20220319
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.1.0
platformdirs==2.5.2
pluggy==0.13.1
portend==3.1.0
preshed==3.0.6
prometheus-client==0.11.0
prometheus-flask-exporter==0.19.0
prompt-toolkit==3.0.19
protobuf==3.18.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pydantic==1.8.2
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pytest==6.2.2
pytest-timeit==0.3.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-docx==0.8.11
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
querystring-parser==1.2.4
regex==2022.1.18
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
sacremoses==0.0.47
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.7.1
service-identity==18.1.0
sgmllib3k==1.0.0
Shapely==1.7.1
simplejson==3.16.0
six==1.15.0
smart-open==5.2.1
smmap==5.0.0
sos==4.3
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
SQLAlchemy==1.4.34
sqlparse==0.4.2
srsly==2.4.2
ssh-import-id==5.10
systemd-python==234
tabulate==0.8.9
tempora==5.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
testresources==2.0.1
thinc==8.0.15
threadpoolctl==2.2.0
tinycss2==1.1.1
tokenizers==0.11.6
toml==0.10.2
torch==1.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
transformers==4.17.0
Twisted==18.9.0
typer==0.4.0
typing-extensions==3.7.4.3
typing-utils==0.1.0
ubuntu-advantage-tools==27.7
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.14.1
wadllib==1.3.3
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zc.lockfile==2.0
zipp==3.7.0
zope.interface==4.7.1
