games_00000ba data:

There are 8566 predicted positives
There are 8773 true positives
There are 7703 correct
There are 2297 incorrect

Accuracy:        77.03%
True positives:  7521
True negatives:  182
False positives: 1045
False negatives: 1252
F1:              0.778
Precision:       0.786
Recall:          0.77

--------------------------------------------------

games_00010re data:

There are 9516 predicted positives
There are 8773 true positives
There are 8401 correct
There are 1599 incorrect

Accuracy:        84.01%
True positives:  8345
True negatives:  56
False positives: 1171
False negatives: 428
F1:              0.809
Precision:       0.784
Recall:          0.84

--------------------------------------------------

games_00100re data:

There are 4629 predicted positives
There are 8773 true positives
There are 5840 correct
There are 4160 incorrect

Accuracy:        58.4%
True positives:  4621
True negatives:  1219
False positives: 8
False negatives: 4152
F1:              0.65
Precision:       0.904
Recall:          0.584

--------------------------------------------------

games_01000re data:

There are 2636 predicted positives
There are 8773 true positives
There are 3861 correct
There are 6139 incorrect

Accuracy:        38.61%
True positives:  2635
True negatives:  1226
False positives: 1
False negatives: 6138
F1:              0.44
Precision:       0.897
Recall:          0.386

--------------------------------------------------

games_10000re data:

There are 9545 predicted positives
There are 8773 true positives
There are 8950 correct
There are 1050 incorrect

Accuracy:        89.5%
True positives:  8634
True negatives:  316
False positives: 911
False negatives: 139
F1:              0.873
Precision:       0.879
Recall:          0.895

--------------------------------------------------

