games_00000ba data:

There are 8566 predicted positives
There are 8773 true positives
There are 7703 correct
There are 2297 incorrect

Accuracy:        77.03%
True positives:  7521
True negatives:  182
False positives: 1045
False negatives: 1252
F1:              0.778
Precision:       0.786
Recall:          0.77

--------------------------------------------------

games_00010cp data:

There are 7392 predicted positives
There are 8773 true positives
There are 8475 correct
There are 1525 incorrect

Accuracy:        84.75%
True positives:  7320
True negatives:  1155
False positives: 72
False negatives: 1453
F1:              0.868
Precision:       0.923
Recall:          0.848

--------------------------------------------------

games_00100cp data:

There are 8229 predicted positives
There are 8773 true positives
There are 9120 correct
There are 880 incorrect

Accuracy:        91.2%
True positives:  8061
True negatives:  1059
False positives: 168
False negatives: 712
F1:              0.919
Precision:       0.933
Recall:          0.912

--------------------------------------------------

games_01000cp data:

There are 10000 predicted positives
There are 8773 true positives
There are 8773 correct
There are 1227 incorrect

Accuracy:        87.73%
True positives:  8773
True negatives:  0
False positives: 1227
False negatives: 0
F1:              0.82
Precision:       0.77
Recall:          0.877

--------------------------------------------------

games_10000cp data:

There are 10000 predicted positives
There are 8773 true positives
There are 8773 correct
There are 1227 incorrect

Accuracy:        87.73%
True positives:  8773
True negatives:  0
False positives: 1227
False negatives: 0
F1:              0.82
Precision:       0.77
Recall:          0.877

--------------------------------------------------

