sew_00000ba data:

There are 8566 predicted positives
There are 9417 true positives
There are 8151 correct
There are 1849 incorrect

Accuracy:        81.51%
True positives:  8067
True negatives:  84
False positives: 499
False negatives: 1350
F1:              0.85
Precision:       0.89
Recall:          0.815

--------------------------------------------------

sew_00010cp data:

There are 9401 predicted positives
There are 9417 true positives
There are 9664 correct
There are 336 incorrect

Accuracy:        96.64%
True positives:  9241
True negatives:  423
False positives: 160
False negatives: 176
F1:              0.967
Precision:       0.967
Recall:          0.966

--------------------------------------------------

sew_00100cp data:

There are 9999 predicted positives
There are 9417 true positives
There are 9416 correct
There are 584 incorrect

Accuracy:        94.16%
True positives:  9416
True negatives:  0
False positives: 583
False negatives: 1
F1:              0.913
Precision:       0.887
Recall:          0.942

--------------------------------------------------

sew_01000cp data:

There are 9572 predicted positives
There are 9417 true positives
There are 9713 correct
There are 287 incorrect

Accuracy:        97.13%
True positives:  9351
True negatives:  362
False positives: 221
False negatives: 66
F1:              0.969
Precision:       0.969
Recall:          0.971

--------------------------------------------------

sew_10000cp data:

There are 10000 predicted positives
There are 9417 true positives
There are 9417 correct
There are 583 incorrect

Accuracy:        94.17%
True positives:  9417
True negatives:  0
False positives: 583
False negatives: 0
F1:              0.913
Precision:       0.887
Recall:          0.942

--------------------------------------------------

